<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Piglet Party</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header class="container group">
            <h1 class="logo">
                <a href="index.html">Piglet <br> Party</a>
            </h1>
            <h3 class="tagline">Sept 5th&ndash;6th &ndash; Piglet Towers, Fnöööfsville</h3>

            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="register.html">Register</a></li>                    
                </ul>
            </nav>

        </header>

        <section class="row-alt">
            <div class="lead container">
                
                 <h1>Register Here</h1>

                 <p>Every year Piglet aims to have the best Birthday Party ever. You could be there. It will be one of the best ones you find.</p>
 
            </div>
        </section>

        <section class="row">
            <div class="grid">

                <section class="col-2-3">

                    <h2>Purchase Party Pass</h2>
                    <h5> Bring £2000 worth of presents for Piglet and your pass is free</h5>

                    <p>RSPV using the form to the right.</p>

                    <h4>Why attend?</h4>

                    <ul class="why-attend">
                        <li>Over 20 World-Class Fnöörs</li>
                        <li>One full day of Fnöööfing</li>
                        <li>Hosted by Piglet</li>
                        <li>She won't be your friend if you are not there</li>
                        <li>The cake will be amazing</li>
                    </ul>


                </section><!--

                --><form class="col-1-3" action="#" method="post">

                    <fieldset class="register-group">

                        <label>
                            Name
                            <input type="text" name="name" placeholder="Full Name"required>
                        </label>

                        <label>
                            Email
                            <input type="email" name="email" placeholder="Email address" required>
                        </label>

                        <label>
                            Number of Invites
                            <select name="quantity" required>
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </label>

                        <label>
                            Comments
                            <textarea name="comments"></textarea>
                        </label>

                    </fieldset>

                    <input class="btn btn-default" type="submit" name="submit" value="Purchase">

                </form>


            </div>
        </section>
        
        
        <footer class="primary-footer container group">
            <small>&copy; Piglet Party Inc.</small>

            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="register.html">Register</a></li>                    
                </ul>
            </nav>
            
        </footer>
    
    
    </body>


</html>